<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Maria Orfila</title>
</head>

<body>
    <header>
        <div>
            <img src="./img/Logos/Logo lila petit.png" width="10%">
        </div>
        <button>
            <span>Navegador principal</span>
        </button>
        <nav>
            <ul>
                <li> <a href="#Intro">Maria Orfila</a></li>
                <li> <a href="#Serveis">Serveis</a></li>
                <li> <a href="#Sobre jo">Sobre jo</a></li>
                <li> <a href="#Classe">Treballs</a></li>
            </ul>
        </nav>
    </header>
    <section id="#Intro">
        <h1>Encantada! Sóc na Maria</h1>
        <p>Esudiant de Progrmació i Tractament de Dades</p>

        <img src="img/Fotos meves/foto fornells.JPG" width="20%">
    </section>
    <section id="#Serveis">
        <div>
            <div>
                <h2>Fotografa</h2>
                <p>Ensenyo fotografia a la carrera universitaria de Barcelona</p>
            </div>
            <div>
                <h2><strong>Modelo</strong></h2>
                <p>Sóc modelo de la marca Levis</p>
            </div>
            <div>
                <h2><strong>Influencer</strong></h2>
                <p>Sóc Instagramer i tinc 300mil seguidors</p>
            </div>
    </section>
    <section id="Sobre jo">
        <h2>La meva familia</h2>
        <p>El meu pare, Toni, la meva mare, Sílvia, i el meu germà petit, Llorenç, són les persones que desde fa 17 anys
            convivo.</p>
        <div>
            <p>Amb 6 anys em vaig mudar a Sant Climent, que encara no sigui tant guapu, és igual d'acollidor.</p>
        </div>
        <img src="img/Fotos meves/foto family.jpg" width="10%">
    </section>
    <section id="Treballs">
        <h2>Qui sóc</h2>
        <p>Vaig estudiar Comunicació audiovisual a Barcelona</p>
        <p>Actualment sóc modelo de la marca Levis i fotografa i influencer en el meu temps lliure</p>
        <div>
            <a href="https://www.levi.com/ES/es_ES/?camp=PaidSearch_DR_AO_LV_BP_B_ES_ROAS_GLE_es_Brand-Pure-Core&gad_source=1&gclid=EAIaIQobChMIhv6ZiZvMiAMVT0ZBAh1jBQQxEAAYASAAEgKj3PD_BwE&gclsrc=aw.ds">
                <img src="img/Fotos meves/Levis.jpg" width="10%">

            </a>
        </div>

        <div>
            <a href="https://www.unomodels.com/en">
                <img src="img/Fotos meves/Levis 1" width="10%">

            </a>
        </div>

        <div>
            <a href="https://elitemodelmanagement.com/barcelona/city.web" width="10%">
                <img src="img/Fotos meves/Levis 2.jpg" width="10%">

            </a>
        </div>

        <div>
            <a href="https://www.istockphoto.com/es?utm_medium=cpc&utm_source=GOOGLE&utm_campaign=ES_Head_Photo_ES&utm_content=Photo_Bank_Phrase&utm_term=banco+fotos&program=free-trial&gad_source=1&gclid=EAIaIQobChMIx-6TrZvMiAMVl4toCR0o1hTDEAAYASAAEgLFz_D_BwE&gclsrc=aw.ds">
                <img src="img/Fotos meves/foto 1.jpg" width="10%">

            </a>
        </div>

        <div>
            <a href="https://www.livepicsphoto.com/">
                <img src="img/Fotos meves/foto 2.jpg" width="10%">

            </a>
        </div>

        <div>
            <a href="https://pixabay.com/es/">
                <img src="img/Fotos meves/foto 3.jpg" width="10%">

            </a>
        </div>

        <div>
            <a href="https://www.instagram.com/">
                <img src="img/Fotos meves/insta 1.jpg" width="10%">

            </a>
        </div>

        <div>
            <a href="https://www.cremadescalvosotelo.com/insights/trucos-de-influencers/">
                <img src="img/Fotos meves/insta 2" width="10%">

            </a>
        </div>

        <div>
            <a href="https://www.youtube.com/?app=desktop&hl=ca&gl=ES">
                <img src="img/Fotos meves/instsa 3" width="10%">

            </a>
        </div>

    </section>

</body>

</html>